# =============================================================================
# subno.ts Vercel 环境变量配置
# =============================================================================
# 复制此文件为 .env.server 并在 Vercel 控制台中配置以下变量
# 参考: https://vercel.com/docs/projects/environment-variables

# =============================================================================
# 数据库配置（Vercel 必需）
# =============================================================================
# 使用 @vercel/postgres 或外部 PostgreSQL 服务
# 格式: postgresql://user:password@host:5432/dbname?sslmode=require
DATABASE_URL=postgresql://user:password@host:5432/dbname

# =============================================================================
# Redis 配置（Vercel 必需）
# =============================================================================
# 使用 @vercel/kv (Redis) 或外部 Redis 服务
# 格式: redis://user:password@host:6379
REDIS_URL=redis://user:password@host:6379

# =============================================================================
# 安全配置（必需）
# =============================================================================
# 生成方式: openssl rand -base64 32
ADMIN_MASTER_KEY=your-secure-random-key-here

# Cron 任务密钥（用于验证定时任务调用）
CRON_SECRET=your-cron-secret-key

# =============================================================================
# 消息配置（可选）
# =============================================================================
PUBLIC_MESSAGE_TTL=43200              # 公开消息 TTL（秒），默认 12 小时
PRIVATE_MESSAGE_TTL=86400             # 私有消息 TTL（秒），默认 24 小时
PUBLIC_MESSAGE_MAX_COUNT=1000         # 公开消息最大数量
PRIVATE_MESSAGE_MAX_COUNT=100         # 私有消息最大数量

# =============================================================================
# 频道配置（可选）
# =============================================================================
TEMPORARY_CHANNEL_TTL=1800            # 临时频道 TTL（30分钟）
PERSISTENT_CHANNEL_DEFAULT_TTL=86400  # 持久化频道默认 TTL（24小时）
PERSISTENT_CHANNEL_MAX_TTL=604800     # 持久化频道最大 TTL（7天）
AUTO_CREATE_CHANNELS_ENABLED=true     # 是否自动创建频道

# =============================================================================
# 速率限制配置（可选）
# =============================================================================
RATE_LIMIT_PUBLISH=10                 # 发布限流（每分钟）
RATE_LIMIT_REGISTER=5                 # 注册限流（每分钟）
RATE_LIMIT_SUBSCRIBE=5                # 订阅限流（每分钟）

# =============================================================================
# 功能配置（可选）
# =============================================================================
ENABLE_AUDIT_LOG=true                 # 是否启用审计日志
LOG_LEVEL=info                        # 日志级别: debug/info/warn/error

# =============================================================================
# CORS 配置（可选）
# =============================================================================
# 允许的跨域来源（逗号分隔），* 表示允许所有
CORS_ORIGINS=https://your-project.vercel.app

# =============================================================================
# Vercel 环境标识（自动设置，无需手动填写）
# =============================================================================
# VERCEL=1
# VERCEL_ENV=production
# VERCEL_URL=your-project.vercel.app
