# ============================================
# SecureNotify FunctionGraph 部署配置
# ============================================
# 请填写以下配置项，然后告诉我已完成
# ============================================

# ========== 必需配置 ==========

# PostgreSQL 数据库连接字符串
# 格式: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://neondb_owner:npg_eNvCfLVDp0m9@ep-frosty-hill-adce8bdv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# 运行环境（生产环境设为 production）
NODE_ENV=production


# ========== 推荐配置 ==========

# 管理员密钥（用于敏感操作）
ADMIN_MASTER_KEY=vn67VDJ23bv2Yj8m6QyBkmYvdueMfBDM

# 定时任务密钥
CRON_SECRET=8PrbFjP4xvvR2RD8V6EQ6ZJfS8VV2ZX3


# ========== 可选配置 ==========

# Redis 连接（用于限流，如不需要可留空）
REDIS_URL=redis://default:mzc17eOx4THUNFR9X7h1SAccgDVdEOKE@redis-10587.c89.us-east-1-3.ec2.cloud.redislabs.com:10587

# 服务端口（通常不需要修改）
# PORT=3000

# CORS 允许的来源（多个用逗号分隔）
# CORS_ORIGIN=https://yourdomain.com


# ========== 消息 TTL 配置（可选） ==========
# 公开消息 TTL（秒，默认 12 小时）
# PUBLIC_MESSAGE_TTL=43200

# 私有消息 TTL（秒，默认 24 小时）
# PRIVATE_MESSAGE_TTL=86400


# ========== 速率限制配置（可选） ==========
# 限流时间窗口（秒）
# RATE_LIMIT_WINDOW_SECONDS=60

# 默认限流（每窗口期请求数）
# RATE_LIMIT_DEFAULT=100

# 发布限流
# RATE_LIMIT_PUBLISH=10


# ============================================
# 配置完成后，请告诉我
# 我将继续部署到 FunctionGraph
# ============================================
